xdebug.profiler_enable_trigger = On
xdebug.profiler_output_dir = /home/vagrant/cachegrind
xdebug.cli_color = On
xdebug.overload_var_dump = On

cgi.fix_pathinfo = 0

opcache.memory_consumption = 192
opcache.max_accelerated_files = 10000

; Check on every request
opcache.revalidate_freq = 0

realpath_cache_size = "256K"

date.timezone = "UTC"
display_errors = On
error_reporting = E_ALL
